-> % pbpaste | grep 'Captured log ' | grep '\[   down\]'
Captured log [first][2020-01-23 1:16:43.4970] [ClusterShell.swift:1000][/system/cluster] [info] Cluster membership change: [sact://second@localhost:9002 :: [     up] -> [   down]], membership: Membership(count: 3, leader: [Member(sact://first@localhost:9001, status: up, reachability: reachable)], members: [Member(sact://second:490321953@localhost:9002, status: down, reachability: reachable, upNumber: 1), Member(sact://third:448661589@localhost:9003, status: up, reachability: reachable, upNumber: 1), Member(sact://first:2644199270@localhost:9001, status: up, reachability: reachable, upNumber: 1)])
Captured log [first][2020-01-23 1:16:43.4970] [ClusterEventStream.swift:60][/system/clusterEvents] [trace] Published event membershipChange(sact://second@localhost:9002 :: [     up] -> [   down]) to 4 subscribers
Captured log [second][2020-01-23 1:16:43.5000] [ClusterShell.swift:1000][/system/cluster] [info] Cluster membership change: [sact://second@localhost:9002 :: [     up] -> [   down]], membership: Membership(count: 3, leader: [Member(sact://first@localhost:9001, status: up, reachability: reachable)], members: [Member(sact://first:2644199270@localhost:9001, status: up, reachability: reachable), Member(sact://second:490321953@localhost:9002, status: down, reachability: reachable), Member(sact://third:448661589@localhost:9003, status: up, reachability: reachable)])
Captured log [second][2020-01-23 1:16:43.5000] [ClusterEventStream.swift:60][/system/clusterEvents] [trace] Published event membershipChange(sact://second@localhost:9002 :: [     up] -> [   down]) to 4 subscribers
Captured log [third][2020-01-23 1:16:44.0170] [ClusterShell.swift:1000][/system/cluster] [info] Cluster membership change: [sact://second@localhost:9002 :: [     up] -> [   down]], membership: Membership(count: 3, leader: [Member(sact://first@localhost:9001, status: up, reachability: reachable)], members: [Member(sact://third:448661589@localhost:9003, status: up, reachability: reachable), Member(sact://second:490321953@localhost:9002, status: down, reachability: reachable), Member(sact://first:2644199270@localhost:9001, status: up, reachability: reachable)])
Captured log [third][2020-01-23 1:16:44.0180] [ClusterEventStream.swift:60][/system/clusterEvents] [trace] Published event membershipChange(sact://second@localhost:9002 :: [     up] -> [   down]) to 4 subscribers
ktoso@mikazuki-5plus [01:20:10] [~/code/actors] [wip-removal-moves-by-leader *]
-> % pbpaste | grep 'Captured log ' | grep 'Sending gos'
Captured log [first][2020-01-23 1:16:36.9330] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:38.0170] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:38.0870] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:39.0240] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:40.1160] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:41.2120] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:42.3110] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:43.4090] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:44.5090] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:45.6040] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:46.7020] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:47.7450] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:48.8010] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:49.8960] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:50.9020] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:52.0010] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:53.1020] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:54.2020] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:55.3010] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:56.3990] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:57.4740] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:58.5340] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:16:59.6320] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:17:00.7230] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:17:01.7260] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:17:02.7280] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [first][2020-01-23 1:17:03.8270] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:36.9320] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:38.0170] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:38.0760] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://third@localhost:9003/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:39.0240] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:40.1160] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:41.2120] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:42.3110] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [second][2020-01-23 1:16:43.4090] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
Captured log [third][2020-01-23 1:16:38.0770] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://second@localhost:9002/system/cluster/gossip)
Captured log [third][2020-01-23 1:16:38.0890] [ConvergentGossip.swift:129][/system/cluster/gossip] [info] Sending gossip to ActorRef<ConvergentGossip<DistributedActors.Cluster.Gossip>.Message>(sact://first@localhost:9001/system/cluster/gossip)
ktoso@mikazuki-5plus [01:20:16] [~/code/actors] [wip-removal-moves-by-leader *]
-> % pbpaste | grep 'Captured log ' | grep 'Received gossip'
Captured log [first][2020-01-23 1:16:36.9370] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:38.0190] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:38.0920] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://third:448661589@localhost:9003, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:39.0270] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:40.1190] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:41.2150] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:42.3140] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [first][2020-01-23 1:16:43.4120] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:36.9370] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:38.0190] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:38.0800] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://third:448661589@localhost:9003, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:39.0270] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:40.1190] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:41.2160] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [second][2020-01-23 1:16:42.3140] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:38.0800] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://second:490321953@localhost:9002, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:38.0910] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:43.4120] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:44.5120] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:45.6070] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:46.7050] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:47.7480] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:48.8030] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:49.9000] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:50.9050] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:52.0060] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:53.1050] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:54.2060] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:55.3040] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:56.4050] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:57.4790] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:58.5400] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:16:59.6370] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:17:00.7280] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:17:01.7300] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:17:02.7310] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:17:03.8300] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:17:04.9370] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(
Captured log [third][2020-01-23 1:17:05.9910] [ConvergentGossip.swift:88][/system/cluster/gossip] [trace] Received gossip: GossipEnvelope(payload: DistributedActors.Cluster.Gossip(owner: sact://first:2644199270@localhost:9001, seen: Cluster.Gossip.SeenTable(