0   sactPackageTests                 0x0000000108fe4864 sact_get_backtrace + 52
1   sactPackageTests                 0x0000000108fe47d1 sact_dump_backtrace + 17
2   sactPackageTests                 0x0000000108fe4979 sact_unrecoverable_sighandler + 121
3   libsystem_platform.dylib            0x00007fff61402b3d _sigtramp + 29
4   ???                                 0x0000000000000000 0x0 + 0
5   libswiftCore.dylib                  0x00000001098f1936 _ZL29pod_direct_initializeWithCopyPN5swift11OpaqueValueES1_PKNS_14TargetMetadataINS_9InProcessEEE + 22
6   libswiftCore.dylib                  0x000000010962562b $SSp4movexyF + 27
7   sactPackageTests                 0x000000010917093e $S12Swift Distributed ActorsActor7MailboxC4cell8capacity12maxRunLengthACyxGAA0B4CellCyxG_S2itcfcSbSvKcfU2_ + 222
8   sactPackageTests                 0x0000000109170ba6 $S12Swift Distributed ActorsActor7MailboxC4cell8capacity12maxRunLengthACyxGAA0B4CellCyxG_S2itcfcSbSvKcfU2_TA + 22
9   sactPackageTests                 0x00000001091707bf $S12Swift Distributed ActorsActor31InvokeSupervisionClosureContext33_E5DFC6902F4D936DBD0A885E9941337FLLV20handleMessageFailure_15whileProcessingSo17CMailboxRunResultaAA0D0V0P0O_So09ProcessedO4TypeatKF + 95
10  sactPackageTests                 0x0000000109170297 $S12Swift Distributed ActorsActor7MailboxC4cell8capacity12maxRunLengthACyxGAA0B4CellCyxG_S2itcfcSo08CMailboxG6ResultaSvSg_AMtcfU1_ + 855
11  sactPackageTests                 0x0000000109170859 $S12Swift Distributed ActorsActor7MailboxC4cell8capacity12maxRunLengthACyxGAA0B4CellCyxG_S2itcfcSo08CMailboxG6ResultaSvSg_AMtcfU1_To + 9
12  sactPackageTests                 0x0000000108fe917c cmailbox_run + 300
13  sactPackageTests                 0x0000000109173680 $S12Swift Distributed ActorsActor7MailboxC3runyyF + 704
14  sactPackageTests                 0x0000000109177bf9 $S12Swift Distributed ActorsActor7MailboxC3runyyFTA + 9
15  sactPackageTests                 0x000000010902403c $SIeg_ytytIegnr_TR + 12
16  sactPackageTests                 0x000000010916b991 $SIeg_ytytIegnr_TRTA + 17
17  sactPackageTests                 0x0000000109080b57 $SytytIegnr_Ieg_TR + 23
18  sactPackageTests                 0x000000010916bb51 $SytytIegnr_Ieg_TRTA + 17
19  sactPackageTests                 0x000000010916b538 $S12Swift Distributed ActorsActor15FixedThreadPoolCyACSiKcfcyycfU_ + 568
20  sactPackageTests                 0x000000010916b621 $S12Swift Distributed ActorsActor15FixedThreadPoolCyACSiKcfcyycfU_TA + 17
21  sactPackageTests                 0x000000010918e867 $S12Swift Distributed ActorsActor6ThreadCyACyycKcfcyycfU_ + 55
22  sactPackageTests                 0x000000010918e8e9 $S12Swift Distributed ActorsActor6ThreadCyACyycKcfcyycfU_TA + 25
23  sactPackageTests                 0x000000010918f478 $S12Swift Distributed ActorsActor6ThreadC14runnerCallbackySvSgSvXCvgZAESvcfU_ + 232
24  sactPackageTests                 0x000000010918f4c9 $S12Swift Distributed ActorsActor6ThreadC14runnerCallbackySvSgSvXCvgZAESvcfU_To + 9
25  libsystem_pthread.dylib             0x00007fff6140b305 _pthread_body + 126
26  libsystem_pthread.dylib             0x00007fff6140e26f _pthread_start + 70
27  libsystem_pthread.dylib             0x00007fff6140a415 thread_start + 13
