<?xml version="1.0" encoding="UTF-8"?>
<package>
  <id>com.apple.actors.ActorInstruments</id>
  <version>0.0.1</version>
  <title>Actors</title>
  <owner>
    <name>Konrad 'ktoso' Malawski</name>
    <email>ktoso@apple.com</email>
  </owner>
  <os-signpost-interval-schema>
    <id>actor-lifecycle-interval</id>
    <title>Actor Lifecycle</title>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Lifecycle"</category>
    <name>"Actor Lifecycle"</name>
    <start-pattern>
      <message>"spawned;node:" ?node ";path:" ?path</message>
    </start-pattern>
    <end-pattern>
      <message>"stopped;reason:" ?reason</message>
    </end-pattern>
    <column>
      <mnemonic>actor-node</mnemonic>
      <title>Actor Node</title>
      <type>string</type>
      <expression>?node</expression>
    </column>
    <column>
      <mnemonic>actor-path</mnemonic>
      <title>Actor Path</title>
      <type>string</type>
      <expression>?path</expression>
    </column>
    <column>
      <mnemonic>actor-address</mnemonic>
      <title>Actor Address</title>
      <type>string</type>
      <expression>(str-cat ?node ?path)</expression>
    </column>
    <column>
      <mnemonic>actor-stop-reason</mnemonic>
      <title>Stop Reason</title>
      <type>string</type>
      <expression>?reason</expression>
    </column>
    <column>
      <mnemonic>actor-stop-reason-impact</mnemonic>
      <title>Stop Reason (Impact)</title>
      <type>string</type>
      <expression>(if (eq ?reason "stop") then "Low" else "High")</expression>
    </column>
  </os-signpost-interval-schema>
  <os-signpost-point-schema>
    <id>actor-lifecycle-spawn</id>
    <title>Actor Spawned</title>
    <note/>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Lifecycle"</category>
    <name>"Actor Lifecycle"</name>
    <pattern>
      <message>"spawned;node:" ?node ";path:" ?path</message>
    </pattern>
    <column>
      <mnemonic>actor-node</mnemonic>
      <title>Actor Node</title>
      <type>string</type>
      <expression>?node</expression>
    </column>
    <column>
      <mnemonic>actor-path</mnemonic>
      <title>Actor Path</title>
      <type>string</type>
      <expression>?path</expression>
    </column>
    <column>
      <mnemonic>actor-address</mnemonic>
      <title>Actor Address</title>
      <type>string</type>
      <expression>(str-cat ?node ?path)</expression>
    </column>
  </os-signpost-point-schema>
  <os-signpost-point-schema>
    <id>actor-message-received</id>
    <title>Actor Messages</title>
    <note/>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Messages"</category>
    <name>"Actor Messages (Received)"</name>
    <pattern>
      <message>"actor-message-received;recipient-node:" ?recipient-node ";recipient-path:" ?recipient-path ";sender-node:" ?sender-node ";sender-path:" ?sender-path ";message:" ?message ";message-type:" ?message-type</message>
    </pattern>
    <column>
      <mnemonic>actor-recipient-node</mnemonic>
      <title>Recipient Node</title>
      <type>string</type>
      <expression>?recipient-node</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-path</mnemonic>
      <title>Recipient Path</title>
      <type>string</type>
      <expression>?recipient-path</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-address</mnemonic>
      <title>Recipient Address</title>
      <type>string</type>
      <expression>(str-cat ?recipient-node ?recipient-path)</expression>
    </column>
    <column>
      <mnemonic>actor-message</mnemonic>
      <title>Message</title>
      <type>string</type>
      <expression>?message</expression>
    </column>
    <column>
      <mnemonic>actor-message-type</mnemonic>
      <title>Message Type</title>
      <type>string</type>
      <expression>?message-type</expression>
    </column>
  </os-signpost-point-schema>
  <os-signpost-point-schema>
    <id>actor-message-told</id>
    <title>Actor Messages</title>
    <note/>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Messages"</category>
    <name>"Actor Messages (Told)"</name>
    <pattern>
      <message>"actor-message-told;recipient-node:" ?recipient-node ";recipient-path:" ?recipient-path ";sender-node:" ?sender-node ";sender-path:" ?sender-path ";message:" ?message ";message-type:" ?message-type</message>
    </pattern>
    <column>
      <mnemonic>actor-recipient-node</mnemonic>
      <title>Recipient Node</title>
      <type>string</type>
      <expression>?recipient-node</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-path</mnemonic>
      <title>Recipient Path</title>
      <type>string</type>
      <expression>?recipient-path</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-address</mnemonic>
      <title>Recipient Address</title>
      <type>string</type>
      <expression>(str-cat ?recipient-node ?recipient-path)</expression>
    </column>
    <column>
      <mnemonic>actor-message</mnemonic>
      <title>Message</title>
      <type>string</type>
      <expression>?message</expression>
    </column>
    <column>
      <mnemonic>actor-message-type</mnemonic>
      <title>Message Type</title>
      <type>string</type>
      <expression>?message-type</expression>
    </column>
  </os-signpost-point-schema>
  <os-signpost-interval-schema>
    <id>actor-asked-interval</id>
    <title>Actor Asks</title>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Messages"</category>
    <name>"Actor Message (Ask)"</name>
    <start-pattern>
      <message>"actor-message-asked;recipient-node:" ?recipient-node ";recipient-path:" ?recipient-path ";sender-node:" ?sender-node ";sender-path:" ?sender-path ";question:" ?question ";question-type:" ?question-type</message>
    </start-pattern>
    <end-pattern>
      <message>"actor-message-ask-answered;answer:" ?answer ";answer-type:" ?answer-type ";error:" ?error ";error-type:" ?error-type</message>
    </end-pattern>
    <column>
      <mnemonic>actor-recipient-node</mnemonic>
      <title>Recipient Node</title>
      <type>string</type>
      <expression>?recipient-node</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-path</mnemonic>
      <title>Recipient Path</title>
      <type>string</type>
      <expression>?recipient-path</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-address</mnemonic>
      <title>Recipient Address</title>
      <type>string</type>
      <expression>(str-cat ?recipient-node ?recipient-path)</expression>
    </column>
    <column>
      <mnemonic>actor-ask-question</mnemonic>
      <title>Question</title>
      <type>string</type>
      <expression>?question</expression>
    </column>
    <column>
      <mnemonic>actor-ask-question-type</mnemonic>
      <title>Question Type</title>
      <type>string</type>
      <expression>?question-type</expression>
    </column>
    <column>
      <mnemonic>actor-ask-answer</mnemonic>
      <title>Answer</title>
      <type>string</type>
      <expression>?answer</expression>
    </column>
    <column>
      <mnemonic>actor-ask-answer-type</mnemonic>
      <title>Answer Type</title>
      <type>string</type>
      <expression>?answer-type</expression>
    </column>
    <column>
      <mnemonic>actor-error</mnemonic>
      <title>Error</title>
      <type>string</type>
      <expression>?error</expression>
    </column>
    <column>
      <mnemonic>actor-error-type</mnemonic>
      <title>Error Type</title>
      <type>string</type>
      <expression>?error-type</expression>
    </column>
  </os-signpost-interval-schema>
  <os-signpost-point-schema>
    <id>actor-system-message-watch</id>
    <title>System Messages: Watch</title>
    <note/>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"System Messages"</category>
    <name>"System Messages (Watch)"</name>
    <pattern>
      <message>"watch;action:" ?action ";watchee:" ?watchee ";watcher:" ?watcher</message>
    </pattern>
    <column>
      <mnemonic>watch-action</mnemonic>
      <title>Watch/Unwatch</title>
      <type>string</type>
      <expression>?action</expression>
    </column>
    <column>
      <mnemonic>watchee</mnemonic>
      <title>Watchee</title>
      <type>string</type>
      <expression>?watchee</expression>
    </column>
    <column>
      <mnemonic>watcher</mnemonic>
      <title>Watcher</title>
      <type>string</type>
      <expression>?watcher</expression>
    </column>
  </os-signpost-point-schema>
  <os-signpost-interval-schema>
    <id>actor-transport-serialization-interval</id>
    <title>Serialization</title>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Serialization"</category>
    <name>"Transport (Serialization)"</name>
    <start-pattern>
      <message>"serialize;recipient-node:" ?recipient-node ";recipient-path:" ?recipient-path ";message-type:" ?message-type ";message:" ?message</message>
    </start-pattern>
    <end-pattern>
      <message>"serialized;bytes:" ?bytes</message>
    </end-pattern>
    <column>
      <mnemonic>actor-recipient-node</mnemonic>
      <title>Recipient Node</title>
      <type>string</type>
      <expression>?recipient-node</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-path</mnemonic>
      <title>Recipient Path</title>
      <type>string</type>
      <expression>?recipient-path</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-address</mnemonic>
      <title>Recipient Address</title>
      <type>string</type>
      <expression>(str-cat ?recipient-node ?recipient-path)</expression>
    </column>
    <column>
      <mnemonic>actor-message</mnemonic>
      <title>Message</title>
      <type>string</type>
      <expression>?message</expression>
    </column>
    <column>
      <mnemonic>actor-message-type</mnemonic>
      <title>Message Type</title>
      <type>string</type>
      <expression>?message-type</expression>
    </column>
    <column>
      <mnemonic>transport-message-serialized-bytes</mnemonic>
      <title>Serialized Size (bytes)</title>
      <type>size-in-bytes</type>
      <expression>?bytes</expression>
    </column>
    <column>
      <mnemonic>transport-message-serialized-bytes-impact</mnemonic>
      <title>Serialized Size (impact)</title>
      <type>event-concept</type>
      <expression>(if (&gt; ?bytes 100000) then "High" else "Low")</expression>
    </column>
  </os-signpost-interval-schema>
  <os-signpost-interval-schema>
    <id>actor-transport-deserialization-interval</id>
    <title>Deserialization</title>
    <subsystem>"com.apple.actors"</subsystem>
    <category>"Serialization"</category>
    <name>"Transport (Deserialization)"</name>
    <start-pattern>
      <message>"deserialize;recipient-node:" ?recipient-node ";recipient-path:" ?recipient-path ";bytes:" ?bytes</message>
    </start-pattern>
    <end-pattern>
      <message>"deserialized;message:" ?message ";message-type:" ?message-type</message>
    </end-pattern>
    <column>
      <mnemonic>actor-recipient-node</mnemonic>
      <title>Recipient Node</title>
      <type>string</type>
      <expression>?recipient-node</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-path</mnemonic>
      <title>Recipient Path</title>
      <type>string</type>
      <expression>?recipient-path</expression>
    </column>
    <column>
      <mnemonic>actor-recipient-address</mnemonic>
      <title>Recipient Address</title>
      <type>string</type>
      <expression>(str-cat ?recipient-node ?recipient-path)</expression>
    </column>
    <column>
      <mnemonic>transport-message-serialized-bytes</mnemonic>
      <title>Serialized Size (bytes)</title>
      <type>size-in-bytes</type>
      <expression>?bytes</expression>
    </column>
    <column>
      <mnemonic>transport-message-serialized-bytes-impact</mnemonic>
      <title>Serialized Size (impact)</title>
      <type>event-concept</type>
      <expression>(if (&gt; ?bytes 100000) then "High" else "Low")</expression>
    </column>
    <column>
      <mnemonic>actor-message</mnemonic>
      <title>Message</title>
      <type>string</type>
      <expression>?message</expression>
    </column>
    <column>
      <mnemonic>actor-message-type</mnemonic>
      <title>Message Type</title>
      <type>string</type>
      <expression>?message-type</expression>
    </column>
  </os-signpost-interval-schema>
  <instrument>
    <id>com.apple.actors.instrument.lifecycles</id>
    <title>Actor Lifecycle</title>
    <category>Behavior</category>
    <purpose>Monitor lifecycle of actors (start, stop, fail, restart etc.)</purpose>
    <icon>Activity Monitor</icon>
    <create-table>
      <id>actor-lifecycle-interval-table</id>
      <schema-ref>actor-lifecycle-interval</schema-ref>
    </create-table>
    <create-table>
      <id>actor-lifecycle-spawn-table</id>
      <schema-ref>actor-lifecycle-spawn</schema-ref>
    </create-table>
    <graph>
      <title>Lifecycles</title>
      <lane>
        <title>Spawns Lane</title>
        <table-ref>actor-lifecycle-spawn-table</table-ref>
        <plot-template>
          <instance-by>actor-path</instance-by>
          <value-from>actor-path</value-from>
        </plot-template>
      </lane>
      <lane>
        <title>Spawns Lane</title>
        <table-ref>actor-lifecycle-interval-table</table-ref>
        <plot-template>
          <instance-by>actor-path</instance-by>
          <label-format>%s</label-format>
          <value-from>actor-path</value-from>
          <color-from>actor-stop-reason-impact</color-from>
          <label-from>actor-path</label-from>
        </plot-template>
      </lane>
    </graph>
    <list>
      <title>Spawns</title>
      <table-ref>actor-lifecycle-spawn-table</table-ref>
      <column>timestamp</column>
      <column>actor-node</column>
      <column>actor-path</column>
    </list>
    <list>
      <title>Lifetimes</title>
      <table-ref>actor-lifecycle-interval-table</table-ref>
      <column>start</column>
      <column>duration</column>
      <column>actor-node</column>
      <column>actor-path</column>
    </list>
  </instrument>
  <instrument>
    <id>com.apple.actors.instrument.messages.received</id>
    <title>Actor Messages Received</title>
    <category>Behavior</category>
    <purpose>Marks points in time where messages are received</purpose>
    <icon>Network</icon>
    <create-table>
      <id>actor-message-received-table</id>
      <schema-ref>actor-message-received</schema-ref>
    </create-table>
    <graph>
      <title>Received</title>
      <lane>
        <title>Received</title>
        <table-ref>actor-message-received-table</table-ref>
        <plot-template>
          <instance-by>actor-recipient-path</instance-by>
          <label-format>%s</label-format>
          <value-from>actor-message-type</value-from>
          <label-from>actor-recipient-path</label-from>
        </plot-template>
      </lane>
    </graph>
    <list>
      <title>List: Messages (Received)</title>
      <table-ref>actor-message-received-table</table-ref>
      <column>timestamp</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>actor-message</column>
      <column>actor-message-type</column>
    </list>
  </instrument>
  <instrument>
    <id>com.apple.actors.instrument.messages.told</id>
    <title>Actor Messages Told</title>
    <category>Behavior</category>
    <purpose>Points in time where actor messages are told (sent)</purpose>
    <icon>Network</icon>
    <create-table>
      <id>actor-message-told-table</id>
      <schema-ref>actor-message-told</schema-ref>
    </create-table>
    <graph>
      <title>Messages: Told</title>
      <lane>
        <title>Told</title>
        <table-ref>actor-message-told-table</table-ref>
        <plot-template>
          <instance-by>actor-recipient-path</instance-by>
          <label-format>%s</label-format>
          <value-from>actor-message-type</value-from>
          <label-from>actor-recipient-path</label-from>
        </plot-template>
      </lane>
    </graph>
    <list>
      <title>List: Messages (Told)</title>
      <table-ref>actor-message-told-table</table-ref>
      <column>timestamp</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>actor-message</column>
      <column>actor-message-type</column>
    </list>
  </instrument>
  <instrument>
    <id>com.apple.actors.instrument.system.messages.watches</id>
    <title>System Messages: Watch</title>
    <category>Behavior</category>
    <purpose>Events for when actors are (un-)watched by other actors. High watch churn can be cause of unexpected load on the cluster.</purpose>
    <icon>Network</icon>
    <create-table>
      <id>actor-system-message-watch-table</id>
      <schema-ref>actor-system-message-watch</schema-ref>
    </create-table>
    <graph>
      <title>System Messages: Watch/Unwatch</title>
      <lane>
        <title>Watched/Unwatched</title>
        <table-ref>actor-system-message-watch-table</table-ref>
        <plot-template>
          <instance-by>watchee</instance-by>
          <label-format>%s</label-format>
          <value-from>watchee</value-from>
          <label-from>watchee</label-from>
        </plot-template>
      </lane>
    </graph>
    <list>
      <title>List: Watches</title>
      <table-ref>actor-system-message-watch-table</table-ref>
      <column>timestamp</column>
      <column>watch-action</column>
      <column>watchee</column>
      <column>watcher</column>
    </list>
  </instrument>
  <instrument>
    <id>com.apple.actors.instrument.messages.asked</id>
    <title>Actor Messages Asked</title>
    <category>Behavior</category>
    <purpose>Analyze ask (request/response) interactions</purpose>
    <icon>Network</icon>
    <create-table>
      <id>actor-asked-interval-table</id>
      <schema-ref>actor-asked-interval</schema-ref>
    </create-table>
    <graph>
      <title>Messages Asked</title>
      <lane>
        <title>Asked</title>
        <table-ref>actor-asked-interval-table</table-ref>
        <plot>
          <value-from>duration</value-from>
          <label-from>actor-ask-question</label-from>
        </plot>
      </lane>
    </graph>
    <list>
      <title>List: Messages (Asked)</title>
      <table-ref>actor-asked-interval-table</table-ref>
      <column>start</column>
      <column>duration</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>actor-ask-question-type</column>
      <column>actor-ask-question</column>
      <column>actor-ask-answer-type</column>
      <column>actor-ask-answer</column>
      <column>actor-error-type</column>
      <column>actor-error</column>
    </list>
    <aggregation>
      <title>Summary: By Message Type</title>
      <table-ref>actor-asked-interval-table</table-ref>
      <hierarchy>
        <level>
          <column>actor-ask-question-type</column>
        </level>
      </hierarchy>
      <visit-on-focus>List: Messages (Asked)</visit-on-focus>
      <column>
        <count>actor-recipient-node</count>
      </column>
    </aggregation>
    <engineering-type-track>
      <table-ref>actor-asked-interval-table</table-ref>
      <hierarchy>
        <level>
          <column>actor-recipient-node</column>
        </level>
        <level>
          <column>actor-recipient-path</column>
        </level>
      </hierarchy>
    </engineering-type-track>
  </instrument>
  <instrument>
    <id>com.apple.actors.instrument.transport.serialization</id>
    <title>Message Serialization</title>
    <category>Behavior</category>
    <purpose>Inspecting all actor message serialization</purpose>
    <icon>Virtual Memory</icon>
    <create-table>
      <id>actor-transport-serialization-interval-table</id>
      <schema-ref>actor-transport-serialization-interval</schema-ref>
    </create-table>
    <create-table>
      <id>actor-transport-deserialization-interval-table</id>
      <schema-ref>actor-transport-deserialization-interval</schema-ref>
    </create-table>
    <graph>
      <title>Messages Message Serialization</title>
      <lane>
        <title>Serialization</title>
        <table-ref>actor-transport-serialization-interval-table</table-ref>
        <plot>
          <value-from>transport-message-serialized-bytes</value-from>
          <color-from>transport-message-serialized-bytes-impact</color-from>
          <label-from>transport-message-serialized-bytes</label-from>
        </plot>
      </lane>
      <lane>
        <title>Deserialization</title>
        <table-ref>actor-transport-deserialization-interval-table</table-ref>
        <plot>
          <value-from>transport-message-serialized-bytes</value-from>
          <color-from>transport-message-serialized-bytes-impact</color-from>
          <label-from>transport-message-serialized-bytes</label-from>
        </plot>
      </lane>
    </graph>
    <list>
      <title>Serialized: Messages</title>
      <table-ref>actor-transport-serialization-interval-table</table-ref>
      <column>start</column>
      <column>duration</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>actor-message-type</column>
      <column>transport-message-serialized-bytes</column>
    </list>
    <list>
      <title>Deserialized: Messages</title>
      <table-ref>actor-transport-deserialization-interval-table</table-ref>
      <column>start</column>
      <column>duration</column>
      <column>actor-message-type</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>transport-message-serialized-bytes</column>
    </list>
    <aggregation>
      <title>Serialized Messages (by Recipient)</title>
      <table-ref>actor-transport-serialization-interval-table</table-ref>
      <hierarchy>
        <level>
          <column>actor-recipient-node</column>
        </level>
        <level>
          <column>actor-recipient-path</column>
        </level>
      </hierarchy>
      <column>
        <title>Count</title>
        <count/>
      </column>
      <column>
        <title>Total bytes</title>
        <sum>transport-message-serialized-bytes</sum>
      </column>
    </aggregation>
    <aggregation>
      <title>Deserialized Messages (by Recipient)</title>
      <table-ref>actor-transport-deserialization-interval-table</table-ref>
      <hierarchy>
        <level>
          <column>actor-recipient-node</column>
        </level>
        <level>
          <column>actor-recipient-path</column>
        </level>
      </hierarchy>
      <column>
        <title>Count</title>
        <count/>
      </column>
      <column>
        <title>Total bytes</title>
        <sum>transport-message-serialized-bytes</sum>
      </column>
    </aggregation>
  </instrument>
  <instrument>
    <id>com.apple.actors.instrument.transport.serialization.crdt</id>
    <title>CRDT Serialization</title>
    <category>Behavior</category>
    <purpose>Inspecting all CRDT serialization</purpose>
    <icon>Virtual Memory</icon>
    <create-table>
      <id>actor-transport-serialization-interval-table</id>
      <schema-ref>actor-transport-serialization-interval</schema-ref>
    </create-table>
    <create-table>
      <id>actor-transport-deserialization-interval-table</id>
      <schema-ref>actor-transport-deserialization-interval</schema-ref>
    </create-table>
    <graph>
      <title>CRDT Message Serialization</title>
      <lane>
        <title>Serialization</title>
        <table-ref>actor-transport-serialization-interval-table</table-ref>
        <plot>
          <value-from>transport-message-serialized-bytes</value-from>
          <color-from>transport-message-serialized-bytes-impact</color-from>
          <label-from>transport-message-serialized-bytes</label-from>
        </plot>
      </lane>
      <lane>
        <title>Deserialization</title>
        <table-ref>actor-transport-deserialization-interval-table</table-ref>
        <plot>
          <value-from>transport-message-serialized-bytes</value-from>
          <color-from>transport-message-serialized-bytes-impact</color-from>
          <label-from>transport-message-serialized-bytes</label-from>
        </plot>
      </lane>
    </graph>
    <list>
      <title>Serialized: CRDT</title>
      <table-ref>actor-transport-serialization-interval-table</table-ref>
      <slice>
        <column>actor-recipient-path</column>
        <equals>
          <string>/system/replicator</string>
          <string>/system/replicator/gossip</string>
        </equals>
      </slice>
      <column>start</column>
      <column>duration</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>actor-message-type</column>
      <column>transport-message-serialized-bytes</column>
    </list>
    <list>
      <title>Deserialized: CRDT</title>
      <table-ref>actor-transport-deserialization-interval-table</table-ref>
      <slice>
        <column>actor-recipient-path</column>
        <equals>
          <string>/system/replicator</string>
          <string>/system/replicator/gossip</string>
        </equals>
      </slice>
      <column>start</column>
      <column>duration</column>
      <column>actor-message-type</column>
      <column>actor-recipient-node</column>
      <column>actor-recipient-path</column>
      <column>transport-message-serialized-bytes</column>
    </list>
    <aggregation>
      <title>Serialized Messages (by Recipient)</title>
      <table-ref>actor-transport-serialization-interval-table</table-ref>
      <hierarchy>
        <level>
          <column>actor-recipient-node</column>
        </level>
        <level>
          <column>actor-recipient-path</column>
        </level>
      </hierarchy>
      <column>
        <title>Count</title>
        <count/>
      </column>
      <column>
        <title>Total bytes</title>
        <sum>transport-message-serialized-bytes</sum>
      </column>
    </aggregation>
    <aggregation>
      <title>Deserialized Messages (by Recipient)</title>
      <table-ref>actor-transport-deserialization-interval-table</table-ref>
      <hierarchy>
        <level>
          <column>actor-recipient-node</column>
        </level>
        <level>
          <column>actor-recipient-path</column>
        </level>
      </hierarchy>
      <column>
        <title>Count</title>
        <count/>
      </column>
      <column>
        <title>Total bytes</title>
        <sum>transport-message-serialized-bytes</sum>
      </column>
    </aggregation>
  </instrument>
  <template>
    <import-from-file>ActorInstruments.tracetemplate</import-from-file>
  </template>
</package>
